# jasper-ws

./: .gitignore  Dockerfile  Makefile  README.md  default.properties  pom.xml  start_rsp_server.sh
src/main/java/it/polimi/sr/jasper/: JasperEngine.java  JasperQuery.java  JasperQueryObserverResultObserver.java  JasperRDFStream.java  JasperRuleSet.java  JasperServer.java  Main.java
src/main/resources/: setup.properties
