rsp_server.host=http://${ENGINE}:8181
rsp_server.port=8181
rsp_engine.version=NaN
rsp_engine.static_resources.path=/Users/Riccardo/_Projects/Streamreasoning/RSPLab/consumer/rspservice/data/CQELS_DB
rsp_engine.enable_timestamp_function=false
rsp_engine.send_empty_results=false
#TTL/N3/NTRIPLE/RDFJSON/RDFXML
rsp_engine.output=TTL
rsp_engine.enable_inference=false
rsp_engine.rules=${RSP_DATA}/ontology/rdfs.rules
rsp_engine.tbox=${RSP_DATA}/ontology/concussion.rdf
rsp_engine.message_log=${RSP_HOME}/rspservice.log